:root {
    --color-cyon: hsl(179, 62%, 43%);
    --color-yellow: hsl(71, 73%, 54%);
    --color-gray: hsl(204, 43%, 93%);
    --color-blue: hsl(218, 22%, 67%);
}

* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
}

h1, h2, h3 {
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    padding: 0;
    margin: 0;
}

p {
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    padding: 0;
    margin: 0;
}

.price-grid {
    background-color: var(--color-gray);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    &__inner {
        background-color: white;
        border-radius: 0.8rem;
        box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.1);
        display: flex;
        flex-direction: column;
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
}

.price-grid-header {
    padding: 2.5rem;

    &__title {
        color: var(--color-cyon);
        font-size: 1.7rem;
        margin-bottom: 1.8rem;
    }

    &__sub-title {
        color: var(--color-yellow);
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    &__text {
        color: var(--color-blue);
        line-height: 1.6rem;
    }
}

.price-grid-pay {
    background-color: var(--color-cyon);
    padding: 2.5rem;
    border-radius: 0 0 0 0.8rem;

    &__title {
        color: white;
        font-size: 1.2rem;
        margin-bottom: 1.8rem;
    }
    
    &__content{
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 0.5rem;
    }

    &__price {
        color: white;
        font-size: 2rem;
    }

    &__time {
        color: rgba(255, 255, 255, 0.5);
    }

    &__text {
        color: var(--color-gray);
        margin-bottom: 1.8rem;
    }

    &__button {
        font-family: 'Karla', sans-serif;
        font-weight: 700;
        font-size: 1rem;
        width: 100%;
        border: 0;
        padding: 1rem 0;
        border-radius: 5px;
        background-color: var(--color-yellow);
        color: white;
        box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.2);
        
    }
}

.price-grid-article {
    background-color: hsla(179, 62%, 43%, 0.8);
    padding: 2.5rem;
    border-radius: 0 0 0.8rem 0;
    
    &__title {
        color: white;
        font-size: 1.2rem;
        margin-bottom: 1.8rem;
    }

    &__text {
        color: var(--color-gray);
    }
}

@media only screen and (max-width: 375px)  {
    .price-grid {
        padding: 3rem 1rem;

        &__content {
            display: flex;
            flex-direction: column;
        }

    }

    .price-grid-pay {
        border-radius: 0;
    }

    .price-grid-article {
        border-radius: 0 0 0.8rem 0.8rem;
    }
}
